.intro {
  width: 100%;
  padding: 3rem 6rem 5rem 6rem;
  position: relative;
  overflow-x: hidden;
  overflow-y: visible;
}

.intro .shape {
  width: 15vw;
  height: 15vw;
  position: absolute;
  top: -4vw;
  right: -10vw;
  z-index: -1;
  rotate: -25deg;
}

.split-container {
  width: 100%;
  display: flex;
  gap: 4rem;
}

.images-container {
    width: 45%;
    display: flex;
    justify-content: center;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-areas:
    "image1 image3"
    "image2 image3";
  grid-template-columns: 50% auto;

  column-gap: 1rem;
  row-gap: 1rem;
}

.intro .background {
  position: absolute;
  width: 100%;
  left: -3.3rem;
  top: -1rem;
  z-index: -1;
}

.intro .background-shadow {
  position: absolute;
  width: 100%;
  left: -4.5rem;
  top: 1rem;
  z-index: -1;
}

.image-1 {
  grid-area: image1;
}

.image-2 {
  grid-area: image2;
  align-self: end;
}

.image-3 {
  grid-area: image3;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
}

.text-container {
  width: 40%;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
}

@media (max-width: 1000px) {
  .split-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .images-container {
    width: 90%;
  }

  .text-container {
    width: 100%;
    text-align: justify;
  }

  .intro {
    padding: 3rem 4rem 5rem 4rem;
  }
}