.testimonials {
  position: relative;
}

.testimonials .slider {
  width: 100%;
  display: flex;
  gap: 2rem;
  overflow-x: scroll;
  padding: 1rem;
  scrollbar-width: none; /* Firefox */
}

.testimonials .fade {
  position: absolute;
  width: 25rem;
  min-width: 25rem;
  height: 18rem;
  z-index: 1;
  top: 9rem;
  right: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    37deg,
    rgba(0, 0, 0, 0) 30%,
    rgba(255, 255, 255, 0.8491596467688638) 76%
  );
  pointer-events: none;
}

.testimonials .slider::-webkit-scrollbar {
  height: 0;
}

.testimonials .card {
  width: 30rem;
  min-width: 30rem;
  height: 16rem;
  border-radius: 20px;
  border: 1px solid #707070;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  -webkit-box-shadow: 5px -2px 13px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 5px -2px 13px 2px rgba(0, 0, 0, 0.1);

  transition: transform 200ms ease;
}

.testimonials .card:hover {
  transform: translateY(-2%);
}

.testimonials .card .top {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonials .card .img-container {
  width: 3rem;
  height: 3rem;
  object-fit: fill;
  border-radius: 50%;
  background-color: gray;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.testimonials .card h4 {
  font-weight: 300;
}

.testimonials .card p::before,
.testimonials .card p::after {
  content: '"';
}

.testimonials button {
  position: absolute;
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  background-color: var(--primary-400);
  border-radius: 50%;
  top: 50%;
  border-style: none;
  z-index: 2;
}

.testimonials button:hover {
  background-color: var(--primary-350);
}

.testimonials .right {
  right: 4rem;
}

.testimonials .left {
  left: 4rem;
}

.testimonials button img {
  max-width: 95%;
  max-height: 95%;
}
